{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"],
    "outDir": "out",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true
  },
  "include": [
    "src/utils/pathSafety.ts",
    "src/utils/implReviewFileSelection.ts",
    "src/utils/contextEligibility.ts",
    "src/legal/disclaimerVersion.ts",
    "src/views/taskTreeProvider.ts",
    "src/utils/stageContext.ts",
    "src/utils/taskProgressUtils.ts",
    "src/types/taskProgress.ts",
    "src/test/**/*.ts"
  ]
}
